"""
Volume Bot v1 - Настройки
"""

# Настройки Telegram
TELEGRAM_TOKEN = "8657919448:AAGb7znlI2qiez1XfY41KCSoP_arQ9-cAgk"  # Замените на токен от BotFather
TELEGRAM_CHAT_ID = "1300964425"           # Замените на ваш Chat ID

# Настройки стратегии
VOLUME_MULTIPLIER = 10.0      # Сигнал, если объем в X раз больше среднего
LOOKBACK_CANDLES = 20         # За сколько предыдущих свечей считать средний объем (без учета текущей)
TIMEFRAME = "60"               # Таймфрейм (1 минута)
SCAN_INTERVAL_SEC = 1        # Как часто опрашивать биржу (раз в )

# Фильтры монет
MIN_TURNOVER_24H = 1_000_000  # Минимальный суточный оборот в $ (отсеиваем неликвид)

# Черный список (монеты, которые бот будет игнорировать)
BLACKLIST = [
    "BTCUSDT", "ETHUSDT", "USDCUSDT", "USDTUSDT"
    # BTC и ETH можно игнорировать, так как там редко бывают реальные "иксы" объема за минуту
]

# Логирование
VERBOSE = True
